# androidx-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/saramak/test/jobscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/saramak/test/jobscheduler/: MainActivity.kt
app/src/main/java/pl/saramak/test/jobscheduler/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/pl/saramak/test/jobscheduler/: ExampleUnitTest.kt
